export VENV_DIR=${PWD}/.venv
export PATH=${VENV_DIR}/bin/:${VENV_DIR}/bin/tools/:/bin:/usr/bin/
export LD_LIBRARY_PATH=${VENV_DIR}/lib/:${VENV_DIR}/lib/openmpi-4.1.2/:${VENV_DIR}/lib64/
export WM_PROJECT_DIR=${VENV_DIR}
export WM_OPTIONS=linux64GccDPInt64Opt
