export VENV_DIR=${PWD}/.venv
export PATH=${VENV_DIR}/bin/:${VENV_DIR}/bin/tools/:/bin:/usr/bin/
export LD_LIBRARY_PATH=${VENV_DIR}/lib/:${VENV_DIR}/lib/openmpi-4.1.2/:${VENV_DIR}/lib64/

# OpenFOAM
export WM_PROJECT_DIR=${VENV_DIR}/opt/openfoam
export WM_OPTIONS=linux64GccDPInt64Opt
export PATH=${WM_PROJECT_DIR}/bin:${WM_PROJECT_DIR}/bin/tools:${WM_PROJECT_DIR}/wmake:${PATH}
export LD_LIBRARY_PATH=${WM_PROJECT_DIR}/lib:${WM_PROJECT_DIR}/lib/openmpi-4.1.2:${LD_LIBRARY_PATH}
